user.service.ports=8081,8082
user.service.addresses=localhost,localhost
user.service.url=http://user-service/api/users
post.service.address=http://localhost:8083
post.service.queue.name=postService_queue
post.service.exchange.name=postService_exchange
post.service.routing.key.name=postService_routingKey
server.port=9090